D/CVS////
/Labo_XML01_stage_-1-.rtf/1.1/Wed Oct  7 13:53:12 2020//
/Labo_XML3_version20.pdf/1.1/Wed Oct  7 12:09:03 2020//
/bottin.xml/1.1/Wed Sep 23 08:57:02 2020//
/bottin_stylesheet.css/1.1/Wed Oct  7 13:03:40 2020//
/cooktop.2.5.0.1204.msi/1.1/Mon Feb  9 12:01:04 2004//
/ex_XML_XSL.xml/1.1/Wed Oct  7 13:22:38 2020//
/ex_XML_XSL.xsl/1.1/Wed Oct  7 13:22:38 2020//
/index.php/1.1/Fri Oct 16 08:44:04 2020//
/stages1.xml/1.1/Wed Oct  7 13:43:41 2020//
/stages1.xsl/1.1/Wed Oct  7 13:52:29 2020//
/stages2.xml/1.1/Wed Oct  7 13:57:39 2020//
/stages2.xsl/1.1/Wed Oct  7 13:58:37 2020//
/stages3.xml/1.1/Fri Oct 16 09:26:42 2020//
/stages3.xsl/1.1/Fri Oct 16 09:38:37 2020//
/stylesheet.css/1.1/Wed Oct  7 12:19:35 2020//
/xml_css.xml/1.1/Wed Oct  7 12:16:04 2020//
